{
  "name": "summon-guide",
  "description": "Claude Code skills derived from the lives and books of history's greatest guides — Rockefeller, Franklin, Musk, Alexander, Deutsch, Lee Kuan Yew. Each skill captures one specific framework, principle, or method from the source biography or primary text.",
  "version": "0.1.0",
  "author": {
    "name": "summon.guide",
    "url": "https://summon.guide"
  },
  "repository": "https://github.com/adamtpang/summon.guide",
  "license": "MIT"
}
